@font-face {
  font-family: "League Spartan";
  font-weight: 400;
  src: local("League Spartan"), local("LeagueSpartan-Regular"),
    url("/src/assets/fonts/league-spartan-v11-latin-regular.woff2"),
    url("src/assets/fonts/league-spartan-v11-latin-regular.woff");
}

@font-face {
  font-family: "League Spartan";
  font-weight: 500;
  src: local("League Spartan"), local("LeagueSpartan-Medium"),
    url("./src/assets/fonts/league-spartan-v11-latin-500.woff2"),
    url("/src/assets/fonts/league-spartan-v11-latin-500.woff");
}

@font-face {
  font-family: "League Spartan";
  font-weight: 700;
  src: local("League Spartan"), local("LeagueSpartan-Bold"),
    url("/src/assets/fonts/league-spartan-v11-latin-700.woff2"),
    url("src/assets/fonts/league-spartan-v11-latin-700.woff");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

body {
  background-color: gray;
  font-family: "League Spartan", sans-serif;
  padding: 48px 24px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------- Top Heading Section ---------------- */
.top-section {
  text-align: center;
}

.top-section__title {
  color: hsl(300, 43%, 22%);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.43px;
  line-height: 32px;
  padding: 0 10px;
}

.top-section__text {
  /* color: hsl(302, 10%, 53%); */
  color: black;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: -0.63px;
  line-height: 25px;
  margin-top: 17px;
}

/* ---------------- Rating Section ---------------- */
.ratings-container {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 39px;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  width: 100%;
  max-width: 375px;
  padding: 16px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Apply a margin-top to all ratings except the first rating */
.rating:not(:first-child) {
  margin-top: 16px;
}

.rating__stars {
  display: flex;
  gap: 8px;
}

.rating__star {
  width: 16.55px;
  height: 15.77px;
}

.rating__text {
  color: hsl(300, 43%, 22%);
  font-size: 17px;
  font-weight: 700;
}

/* ---------------- Card Section ---------------- */
.cards-container {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  max-width: 420px;
  padding: 35px 32px;
  border-radius: 8px;
}

/* Apply a margin-top to all cards except the first card */
.card:not(:first-child) {
  margin-top: 21px;
}

.card__profile-section {
  max-width: 200px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 23px;
}

.card__name-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card__img {
  width: 40px;
  height: auto;
  border-radius: 50%;
}

.card__name {
  font-size: 17px;
  font-weight: 700;
}

.card__verified-status {
  color: hsl(333, 80%, 67%);
  font-size: 17px;
  font-weight: 400;
}

.card__testimonial {
  margin-top: 23px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 22px;
}

/* ---------------- Media Queries ---------------- */
@media (min-width: 425px) {
  .reviews {
    align-self: flex-start;
  }

  .report-guru {
    align-self: center;
  }

  .besttech {
    align-self: flex-end;
  }
}

@media (min-width: 500px) {
  .colton-smith {
    align-self: flex-start;
  }

  .irene-roberts {
    align-items: center;
  }

  .anne-wallace {
    align-self: flex-end;
  }
}

@media (min-width: 800px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }

  .card {
    max-width: 100%;
    min-height: 100%;
  }

  .card:not(:first-child) {
    margin-top: 0px;
  }

  .colton-smith {
    grid-column: 1;
    grid-row: 1;
  }

  .irene-roberts {
    grid-column: 2;
    grid-row: 1;
  }

  .anne-wallace {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .top-section {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    text-align: left;
  }

  .top-section__title {
    max-width: 445px;
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -2px;
    padding: 0px;
  }

  .top-section__text {
    max-width: 445px;
  }

  .ratings-container {
    grid-column: 2;
    grid-row: 1;
  }

  .cards-container {
    grid-column: 1 / span 2;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    gap: 25px;
  }

  .rating {
    flex-direction: row;
  }
}
